class Solution {
public:
    bool checkInclusion(string s1, string s2) 
    {
        
        
        vector<int> mp1(26,0);
        vector<int> mp2(26,0);
        
        int i,j;
        i=0,j=0;
        if(s1.size()>s2.size())
        {
            return false;
        }
        
        while(i<s1.size())
        {
            mp1[s1[i]-'a']+=1;
            mp2[s2[i]-'a']+=1;
            i++;
        }
        
        i--;
        while(i<s2.size())
        {
            if(mp1==mp2)
            {
                return true;
            }
            i++;
            if(i!=s2.size())
            {
                mp2[s2[i]-'a']+=1;
            }
            mp2[s2[j]-'a']-=1;
            j++;
        }
        
        return false;
        
    }
};
